40_*#
__*_________________*_________
________________________*_____
______________________________
__________*___________________
____________________________*_
______________________________
_____________*________________
______________________________
______________________________
___________________*_________*
______________________________
______________________________
______________________*_______
______________________________
______________________________
*______________*______________
______________________________
___*__________________________
______________________________
_________________________*__*_
__________________________*___
________*_____________________
______________________________
______________________________
______________________________
____________________________*_
__________________________**__
______________________________
______________________________
______________________________
______________________________
______________________________
________________________*_____
__*___________________________
______________________________
______________________________
______________________________
______________________________
______________________________
______________________________
