0: nolla
1: yksi
2: kaksi
3: kolme
4: nelja
5: viisi
6: kuusi
7: seitseman
8: kahdeksan
9: yhdeksan
10: kymmenen
11: yksitoista
12: kaksitoista
13: kolmetoista
14: neljatoista
15: viisitoista
16: kuusitoista
17: seitsemantoista
18: kahdeksantoista
19: yhdeksantoista
20: kaksikymmenta
30: kolmekymmenta
40: neljakymmenta
50: viisikymmenta
60: kuusikymmenta
70: seitsemankymmenta
80: kahdeksankymmenta
90: yhdeksankymmenta
100: sata
1000: tuhat
1000000: miljoona
1000000000: biljoona
1000000000000: triljoona
1000000000000000: kvadriljoona
1000000000000000000: kvintiljoona
1000000000000000000000: sextiljoona
1000000000000000000000000: septiljoona
1000000000000000000000000000: oktiljoona
